<!DOCTYPE html>
<html lang="ru_ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/font-awesome.css">
   <link rel="stylesheet" href="css/main.css">
   <title>Резюме</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="container clearfix">
            <div class="header__left">
               <div class="header__title">
                  <a href="#" class="header__title-link">
                     Фейлер Кристина Владимировна
                  </a>
               </div>
            </div>
            <div class="header__right">
               <div class="header__menu-text">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a href="#" class="menu__link">
                           <span class="menu__text">Обо мне</span>
                        </a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">
                           <span class="menu__text">Профессиональный опыт</span>
                        </a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">
                           <span class="menu__text">Контакты</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <section class="about">
         <div class="container">
            <div class="about__desc">
               <span class="about__icons">
                  Обо мне
               </span>
               <div class="about__text">
                  Меня зовут Кристина Владимировна я занимаюсь версткой сайтов.
                  Могу верстать сайты любой сложности, дайте только попробовать.
               </div>
            </div>
            <div class="about__block clearfix">
               <div class="about__left">
                  <div class="about__avatar">
                     <img src="img/foto/monro.jpg" alt="avatar" class="about__pic">
                  </div>
               </div>
               <sp class="about__rigth">
                  <ul class="about__list">
                     <li class="about__item">
                        <div class="about__block-name">
                           Имя
                        </div>
                        <div class="about__name">Кристина Владимировна</div>
                     </li>
                     <li class="about__item">
                        <div class="about__block-name">
                           Дата рождение
                        </div>
                        <div class="about__name">23 августа</div>
                     </li>
                     <li class="about__item">
                        <div class="about__block-name">
                           Адрес
                        </div>
                        <div class="about__name">г.Бишкек</div>
                     </li>
                     <li class="about__item">
                        <div class="about__block-name">
                           Email
                        </div>
                        <div class="about__name about--color">f.kris.92@mail.ru</div>
                     </li>
                     <li class="about__item">
                        <div class="about__block-name">
                           Телефон
                        </div>
                        <div class="about__name">0556-180-914</div>
                     </li>
                  </ul>
            </div>
         </div>

      </section>
      <section class="work">
         <div class="container">
            <h1 class="title">
               Опыт работы
            </h1>
            <div class="work__text">
               Пусть опыта работы у меня не так много, но я в себя верю и приложу все усилия для того,
               чтобы добиться вашего доверия.

            </div>
            <div class="work__block">
               <div class="work__block-left">
                  <div class="work__block-desc">
                     <div class="work__block-title">
                        <h2 class="work__title">
                           Последнее место работы
                        </h2>
                     </div>
                     <div class="work__blocl-text">
                        
                     </div>
                  </div>
               </div>
               <div class="work__block-right">

               </div>
            </div>
         </div>
      </section>
   </div>
</body>

</html>